# JavaWork

./: build.gradle  settings.gradle
Questions/: 2 лабораторная работа (Хрящев А. А).docx  3 лабораторная работа (Хрящев А. А).docx  4 (Хрящев А. А.)docx.docx  5 (Хрящев А. А.).docx  6 Хрящев А. А..docx  7 (Хрящев А. А.).docx  8 (Хрящев А. А.).docx  9 (Хрящев А. А.).docx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Interface/: PrintIterator.java
src/main/java/Singleton/: Singleton.java
src/main/java/Util/: Convert.java  HelperExecuteLabWork.java  Randomize.java  UtilArray.java
src/main/java/Util/Work6/: BidirectionalLinearList.java  OneWayLinearList.java  Queue.java  Stack.java  Tree.java
src/main/java/Util/Work8/: Exc.java
src/main/java/View/: Work4_one_part.form  Work4_one_part.java  Work4_three_part.form  Work4_three_part.java  Work4_two_part.form  Work4_two_part.java  Work5.form  Work5.java  Work7.form  Work7.java  Work8.form  Work8.java  Work9.form  Work9.java
src/main/java/example/: LabWork1.java
src/main/java/models/: Learner.java  SchoolChild.java  Student.java
src/main/java/works/: ThreadWork9.java  Work1.java  Work2.java  Work3.java  Work5.java  Work6.java
src/main/java/works/Work8/IT/: Class1.java  Class12.java
src/main/java/works/Work8/IT/one/: Class11.java
src/main/java/works/Work8/IT2/: Class2.java
src/main/java/works/one/: Work1.java  Work2.java
src/main/java/works/two/: Work2.java
src/test/java/: TestLabWork1.java
src/test/java/works/: Work1Test.java
