plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.with {
        encoding = 'UTF-8'
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation "io.reactivex.rxjava3:rxjava:3.1.4"
    implementation 'com.google.code.gson:gson:2.9.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:5.7.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:5.7.2'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-client:5.7.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

